{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"UrlFrontend": "http://localhost:300",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=LAPTOP-D79V8B2D; user id=sa; Password=1234; Initial Catalog=ROADMASTER; Integrated Security=false; Encrypt=False;"
  }
}
